#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="trivy", include this from your VirtualHost in your Apache configuration

ProxyPass /trivy uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /home/knoldus/.local/lib/python3.8/site-packages/clam if you move this to another system
Alias /trivy/static /home/knoldus/.local/lib/python3.8/site-packages/clam/static
<Directory /home/knoldus/.local/lib/python3.8/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
