#Nginx example configuration using uwsgi (assuming your service runs at the root of the server!) include this from your server block in your nginx.conf
location /static { alias /home/knoldus/.local/lib/python3.8/site-packages/clam/static; }
location / { try_files $uri @trivy; }
location @trivy {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}