#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="trivy", include this in your server block in your nginx.conf
location /trivy/static { alias /home/knoldus/.local/lib/python3.8/site-packages/clam/static; }
location = /trivy { rewrite ^ /trivy/; }
location /trivy { try_files $uri @trivy; }
location @trivy {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}